{
  "name": "aem-toolbelt",
  "version": "0.2.0",
  "description": "Client-side quality-of-life enhancements for the Adobe Experience Manager (AEM) Assets/Sites Touch UI console. Surfaces information AEM hides in the DOM (folder paths, shared-asset paths, and more) via a userscript and a Chrome extension built from one shared core.",
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "watch": "node build.mjs --watch"
  },
  "keywords": [
    "aem",
    "adobe-experience-manager",
    "assets",
    "userscript",
    "chrome-extension",
    "tampermonkey"
  ],
  "license": "MIT",
  "devDependencies": {
    "esbuild": "^0.25.0"
  }
}
